{
	"name": "@corca-ai/ceal-cli-repository",
	"version": "0.66.1",
	"private": true,
	"license": "MIT",
	"description": "Ceal worker CLI and client source; Gateway protocol/operator compatibility inputs are frozen",
	"type": "module",
	"engines": {
		"node": ">=22.19.0"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "npm --prefix packages/ceal-protocol run build && npm --prefix packages/ceal-client run build && npm --prefix packages/ceal-worker-cli run build && npm --prefix packages/ceal-operator-cli run build",
		"test:unit": "npm --prefix packages/ceal-protocol test && npm --prefix packages/ceal-client test && npm --prefix packages/ceal-worker-cli test && npm --prefix packages/ceal-operator-cli test",
		"test:contract": "node --test test/contract/*.test.mjs",
		"test:release": "node --test --test-concurrency=1 test/*.test.mjs",
		"test": "npm run test:unit && npm run test:contract && npm run test:release",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"check": "npm run lint && npm run build && npm test",
		"check:unit": "npm run lint && npm run build && npm run test:unit && npm run test:contract",
		"hooks:install": "node scripts/install-git-hooks.mjs",
		"probe": "node scripts/probe-surface.mjs",
		"accept:worker": "node scripts/worker-acceptance-packet.mjs",
		"release:manifest": "node scripts/build-release-manifest.mjs",
		"release:binaries": "node scripts/build-platform-binaries.mjs",
		"release:worker:inputs": "node scripts/worker-release-inputs.mjs",
		"release:worker:package": "node scripts/build-worker-release-package.mjs",
		"release:worker:native": "node scripts/build-worker-native-artifact.mjs",
		"release:worker:assets": "node scripts/build-worker-release-assets.mjs",
		"prewarm:offline-cache": "node scripts/prewarm-offline-consumer-cache.mjs"
	},
	"dependencies": {
		"yaml": "2.9.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.5",
		"@types/node": "24.6.0",
		"esbuild": "0.28.1",
		"postject": "1.0.0-alpha.6",
		"typescript": "5.9.3"
	}
}
